#config file for mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Movies
spring.datasource.username=G4_User
spring.datasource.password=MysqlGroup4@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver